server.port= ${port:8080}

# MySQL8 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_cb9d15b60e9e7ea?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=b11e90504f5236
#spring.datasource.password=6af38437



# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

server.error.whitelabel.enabled= true

#server.servlet.encoding.charset = UTF-8
#server.servlet.encoding.enabled = true
#server.servlet.encoding.force = true


